PGHOST=fitness-db-private.postgres.database.azure.com
PGUSER=azureuser
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD="sevenlake%40123"
SSL = require

AZURE_POSTGRESQL_CONNECTIONSTRING = postgresql://azureuser:sevenlake%40123@52.188.20.77:5432/postgres?sslmode=require

PORT = 8000
HOST = 0.0.0.0